fba/1d_flux_sensitivity/c_5/minmax.csv (before)
-0.0070573304944225685,0.22784073849227401
3.109493396697159e-05,0.5794650945232572
1.1287463562711956e-05,0.5725979756030197
-0.00011214221693268302,0.5714296525133599
0.08006071354492669,1.2331710069582105
0.11711230864352569,1.2633847131827265
0.11713819959938307,0.9454070192805641
0.11715108259499526,0.7785983821850596
1.2819840601197772e-09,0.2222630208886674
5.890808683819852e-07,0.20867429558225775
5.890639534153613e-07,0.20866282659506555
-0.004475579030639597,0.14599394529546308
-0.003109351033480057,0.13325357965981677
-0.034709472156840254,0.07065918915341052
-0.00334294305975584,0.1774682569778198
-0.004104764535334233,0.20056372023751817
-0.02307985012803245,0.06397817622832311
-0.0031124099148271884,0.20083316575316584
-0.0031118907632244255,0.20083150530935054
2.3624600896237696e-16,0.00041668131979404906
5.039994767630326e-06,1.4639727888022165
-0.16357379044866766,1.4212305588611904
9.826518844294325e-08,0.00019992825687678654
0.0012229718021823086,0.2251476047833322
0.06980494559678145,0.3553692963204727
0.00010206695269679348,0.16356425769136942
0.00010206695224219816,0.1635642577300114
0.00010206695208034475,0.16356425774400962
2.5072557749495976e-06,0.08070609103592688
2.507255794111709e-06,0.07022986219671006
2.278593434973218e-06,0.07022987165756972
0.00010206690408039278,0.15308802899042528
0.00010206753600156914,0.15308802904113403
0.15365276624228671,2.719722122825111
0.15471272291025556,2.703541701716823
6.09442759967929e-05,0.08285816676521215
6.094427932421721e-05,0.08285816676201888
0.0017037701072798305,0.0017115528067157741
0.0017037701054415896,0.0017115393373496332
0.0001554740906159879,0.07211548874251422
0.0001554707053544503,0.06848255787307735
0.05761459463390001,0.7438186092004154
-0.0038127200460275753,0.29725996473879973
0.001046383864815656,0.0206008403129148
0.487634430525802,1.671550686911871
-0.000440038980076177,0.008699555744461752
0.0005610468606843896,0.008699555744069049
3.6132285770753766e-05,0.012748610094511016
3.65288126847828e-05,0.012747890612882586
-1.0166055913137334e-05,0.012748610104586904
0.103601900654828,0.28317233240722667
0.10360190066600258,0.2831718687846044
0.10360190067065389,0.2831575819359706
0.10360190531024056,0.28303474961587494
0.10360189793209215,0.28303237792338115
0.22999999999999998,0.22999999999999998
0.17306486944940347,0.7623086696476015
-0.0001651898810305133,0.15308802900471524
0.1049258987289894,0.9930077459341747
8.013931643821299e-18,1.7174145963667516e-05
0.3934843029301943,1.9655954120108434
0.10396460254303455,0.2829040593040137
-0.4080782202570408,1.5453888476081477
-0.4080651514790257,1.5453761326900233
-2.4374134880242575e-05,1.522378631278033e-05
2.1155287063578124e-09,1.6803741382396324e-06
-2.436694230149845e-05,1.5189785159764e-05
1.6783899325796604e-11,2.8109202455107652e-06
0.06964190953965035,0.2449353922948671

fba/1d_flux_sensitivity/c_5/minmax.csv (after)
-0.0070573304944225685,0.22784073849227401
3.109493396697159e-05,0.5794650945232572
1.1287463562711956e-05,0.5725979756030197
-0.00011214221693268302,0.5714296525133599
0.08006071354492669,1.2331710069582105
0.11711230864352569,1.2633847131827265
0.11713819959938307,0.9454070192805641
0.11715108259499526,0.7785983821850596
1.2819840601197772e-09,0.2222630208886674
5.890808683819852e-07,0.20867429558225775
5.890639534153613e-07,0.20866282659506555
-0.004475579030639597,0.14599394529546308
-0.003109351033480057,0.13325357965981677
-0.034709472156840254,0.07065918915341052
-0.00334294305975584,0.1774682569778198
-0.004104764535334233,0.20056372023751817
-0.02307985012803245,0.06397817622832311
-0.0031124099148271884,0.20083316575316584
-0.0031118907632244255,0.20083150530935054
2.3624600896237696e-16,0.00041668131979404906
5.039994767630326e-06,1.4639727888022165
-0.16357379044866766,1.4212305588611904
9.826518844294325e-08,0.00019992825687678654
0.0012229718021823086,0.2251476047833322
0.06980494559678145,0.3553692963204727
0.00010206695269679348,0.16356425769136942
0.00010206695224219816,0.1635642577300114
0.00010206695208034475,0.16356425774400962
2.5072557749495976e-06,0.08070609103592688
2.507255794111709e-06,0.07022986219671006
2.278593434973218e-06,0.07022987165756972
0.00010206690408039278,0.15308802899042528
0.00010206753600156914,0.15308802904113403
0.15365276624228671,2.719722122825111
0.15471272291025556,2.703541701716823
6.09442759967929e-05,0.08285816676521215
6.094427932421721e-05,0.08285816676201888
0.0017037701072798305,0.0017115528067157741
0.0017037701054415896,0.0017115393373496332
0.0001554740906159879,0.07211548874251422
0.0001554707053544503,0.06848255787307735
0.05761459463390001,0.7438186092004154
-0.0038127200460275753,0.29725996473879973
0.001046383864815656,0.0206008403129148
0.487634430525802,1.671550686911871
-0.000440038980076177,0.008701035707343105
0.0005610468606843896,0.008701035673408283
3.6132285770753766e-05,0.012748610094511016
3.65288126847828e-05,0.012747890612882586
-1.0166055913137334e-05,0.012748610104586904
0.103601900654828,0.28317233240722667
0.10360190066600258,0.2831718687846044
0.10360190067065389,0.2831575819359706
0.10360190531024056,0.28303474961587494
0.10360189793209215,0.28303237792338115
0.22999999999999998,0.22999999999999998
0.17306486944940347,0.7623086696476015
-0.0001651898810305133,0.15308802900471524
0.1049258987289894,0.9930077459341747
8.013931643821299e-18,1.7174145963667516e-05
0.3934843029301943,1.9655954120108434
0.10396460254303455,0.2829040593040137
-0.4080782202570408,1.5453888476081477
-0.4080651514790257,1.5453761326900233
-2.4374134880242575e-05,1.522378631278033e-05
2.1155287063578124e-09,1.6803741382396324e-06
-2.436694230149845e-05,1.5189785159764e-05
1.6783899325796604e-11,2.8109202455107652e-06
0.06964190953965035,0.2449353922948671

fba/1d_flux_sensitivity/c_5/minmax.csv (diff)
@@ -43,8 +43,8 @@
 -0.0038127200460275753,0.29725996473879973
 0.001046383864815656,0.0206008403129148
 0.487634430525802,1.671550686911871
--0.000440038980076177,0.008699555744461752
-0.0005610468606843896,0.008699555744069049
+-0.000440038980076177,0.008701035707343105
+0.0005610468606843896,0.008701035673408283
 3.6132285770753766e-05,0.012748610094511016
 3.65288126847828e-05,0.012747890612882586
 -1.0166055913137334e-05,0.012748610104586904
