reports/41dBoundaries-ori.csv (before)
Reac,LB,UB
PGI,-0.1081622459,0.2260424457
PFK,-4.8164260781898E-18,0.2289434382
FBA,-1.13047170882416E-22,0.2285933013
TPI,-3.00198259299593E-22,0.2295225759
GAPD,-1.28429837564919E-20,0.4587007721
PGK,-0.4579513402,2.89171554764465E-17
PGM,-0.4584055015,1.9991311055394E-19
ENO,-5.59682439751757E-19,0.4581898116
PYK,-7.08856553815064E-19,0.4644138619
G6PDH2r,-2.62337095201429E-21,0.2491929494
PGL,-9.88126568715899E-22,0.2202250418
GND,-8.18520690228585E-07,0.2180524046
RPE,-0.0008363256,0.2531585726
RPI,-0.0608569625,0.0002321584
FBP,-1.1E-24,0.007008347
PPC,-8.35E-20,1.3114359677
PPCK,-0.2248076195,3.2645656219
PPS,-9.42E-17,0.000584
ME1,-4.44E-16,0.5235072011
PDH,-1.20032311136812E-13,0.6274311024
CS,-1.58138677901017E-18,0.3457864869
ACONTa,-1.03323318235241E-15,0.3092021153
ACONTb,-8.4808666393846E-16,0.3020982388
ICDHyr,-2.39793537658467E-12,0.2178542628
AKGDH,-1.06E-12,0.2160644933
SUCOAS,-0.2631900615,5.28093155652671E-09
SUCDi,-5.21035935934133E-14,0.287671052
FUM,-1.73754251454922E-12,0.2927396543
MDH2,-2.32986366758421E-16,27.8961191813
MDH,-28.2141742728,4.5329134402882E-15
ICL,-8.01409576581018E-13,0.261530733
MALS,-3.67842658796351E-16,0.3204811957
EDD,-5.24241677959193E-22,0.171327424
EDA,-2.46950432506885E-23,0.1530294203
NADH16pp,-9.86150683216655E-14,0.6272522522
NADTRHD,-3.14128402467303E-08,0.5676432412
ADK1,-8.22985771937749E-06,0.0955831737
ATPS4rpp,1.88546988594034E-06,2.6752444551
ADNCYC,-1.87E-32,0.0088019316
PDE4,-0.00000002,0.0088207221
ACKr,-0.0874045399,5.64669913624033E-16
ACS,-1.97876479713106E-12,0.0957027744
PTAr,-4.27061589169374E-16,0.0702811486
GLCptspp,7.57918512441939E-43,0.2300000419
EX_glc_(e),-0.23,-0.23
CYTBO3_4pp,-6.8452975284528E-13,1.0396269912
NADH5,-1.05479385524576E-11,0.919
ATPM,-0.0005159992,2.9775857944
GLCtex,0.0005734319,0.2300000018
PIt2rpp,-0.2238139449,0.0143080512
PItex,-1.54308850163678E-05,0.0194
ACt2rpp,-3.12E-11,0.00037
EX_ac_(e),-1.35E-15,0.00000567
ACtex,-6.07646785826341E-06,5.51964895397183E-12
TKT1,-4.70838362465641E-07,0.0749284272
TKT2,-0.0106300251,0.0803299687
TALA,-0.0033192289,0.0867370749

reports/41dBoundaries-ori.csv (after)
Stoichiometric model reaction,Lower bound,Upper bound
PGI,-0.1081622459,0.2260424457
PFK,-4.8164260781898E-18,0.2289434382
FBA,-1.13047170882416E-22,0.2285933013
TPI,-3.00198259299593E-22,0.2295225759
GAPD,-1.28429837564919E-20,0.4587007721
PGK,-0.4579513402,2.89171554764465E-17
PGM,-0.4584055015,1.9991311055394E-19
ENO,-5.59682439751757E-19,0.4581898116
PYK,-7.08856553815064E-19,0.4644138619
G6PDH2r,-2.62337095201429E-21,0.2491929494
PGL,-9.88126568715899E-22,0.2202250418
GND,-8.18520690228585E-07,0.2180524046
RPE,-0.0008363256,0.2531585726
RPI,-0.0608569625,0.0002321584
FBP,-1.1E-24,0.007008347
PPC,-8.35E-20,1.3114359677
PPCK,-0.2248076195,3.2645656219
PPS,-9.42E-17,0.000584
ME1,-4.44E-16,0.5235072011
PDH,-1.20032311136812E-13,0.6274311024
CS,-1.58138677901017E-18,0.3457864869
ACONTa,-1.03323318235241E-15,0.3092021153
ACONTb,-8.4808666393846E-16,0.3020982388
ICDHyr,-2.39793537658467E-12,0.2178542628
AKGDH,-1.06E-12,0.2160644933
SUCOAS,-0.2631900615,5.28093155652671E-09
SUCDi,-5.21035935934133E-14,0.287671052
FUM,-1.73754251454922E-12,0.2927396543
MDH2,-2.32986366758421E-16,27.8961191813
MDH,-28.2141742728,4.5329134402882E-15
ICL,-8.01409576581018E-13,0.261530733
MALS,-3.67842658796351E-16,0.3204811957
EDD,-5.24241677959193E-22,0.171327424
EDA,-2.46950432506885E-23,0.1530294203
NADH16pp,-9.86150683216655E-14,0.6272522522
NADTRHD,-3.14128402467303E-08,0.5676432412
ADK1,-8.22985771937749E-06,0.0955831737
ATPS4rpp,1.88546988594034E-06,2.6752444551
ADNCYC,-1.87E-32,0.0088019316
PDE4,-0.00000002,0.0088207221
ACKr,-0.0874045399,5.64669913624033E-16
ACS,-1.97876479713106E-12,0.0957027744
PTAr,-4.27061589169374E-16,0.0702811486
GLCptspp,7.57918512441939E-43,0.2300000419
EX glc (e),-0.23,-0.23
CYTBO3 4pp,-6.8452975284528E-13,1.0396269912
NADH5,-1.05479385524576E-11,0.919
ATPM,-0.0005159992,2.9775857944
GLCtex,0.0005734319,0.2300000018
PIt2rpp,-0.2238139449,0.0143080512
PItex,-1.54308850163678E-05,0.0194
ACt2rpp,-3.12E-11,0.00037
EX ac (e),-1.35E-15,0.00000567
ACtex,-6.07646785826341E-06,5.51964895397183E-12
TKT1,-4.70838362465641E-07,0.0749284272
TKT2,-0.0106300251,0.0803299687
TALA,-0.0033192289,0.0867370749

reports/41dBoundaries-ori.csv (diff)
@@ -1,4 +1,4 @@
-Reac,LB,UB
+Stoichiometric model reaction,Lower bound,Upper bound
 PGI,-0.1081622459,0.2260424457
 PFK,-4.8164260781898E-18,0.2289434382
 FBA,-1.13047170882416E-22,0.2285933013
@@ -43,15 +43,15 @@ ACKr,-0.0874045399,5.64669913624033E-16
 ACS,-1.97876479713106E-12,0.0957027744
 PTAr,-4.27061589169374E-16,0.0702811486
 GLCptspp,7.57918512441939E-43,0.2300000419
-EX_glc_(e),-0.23,-0.23
-CYTBO3_4pp,-6.8452975284528E-13,1.0396269912
+EX glc (e),-0.23,-0.23
+CYTBO3 4pp,-6.8452975284528E-13,1.0396269912
 NADH5,-1.05479385524576E-11,0.919
 ATPM,-0.0005159992,2.9775857944
 GLCtex,0.0005734319,0.2300000018
 PIt2rpp,-0.2238139449,0.0143080512
 PItex,-1.54308850163678E-05,0.0194
 ACt2rpp,-3.12E-11,0.00037
-EX_ac_(e),-1.35E-15,0.00000567
+EX ac (e),-1.35E-15,0.00000567
 ACtex,-6.07646785826341E-06,5.51964895397183E-12
 TKT1,-4.70838362465641E-07,0.0749284272
 TKT2,-0.0106300251,0.0803299687
