fba/1d_flux_sensitivity/c_3/XCH_ACE2.csv (before)
PGI,0.17049712842493311,0.17049713588321547
PFK,0.1972742478514709,0.19727426443308194
FBA,0.19714986726595152,0.1971498698742494
TPI,0.19714986804936308,0.1971498698869127
GDH,0.4267381442368142,0.4267381544179771
PGK,0.42673776156554477,0.42673820164798154
GPM,0.4263680362220121,0.42636804556054286
ENO,0.4263680364905627,0.42636804541716355
PYK,0.17838421267460872,0.17838423011777949
ZWF,0.05945205433891335,0.05945206486239096
PGL,0.05945202034192345,0.05945203079519698
GND,0.0402721235986928,0.040272130805583964
RPE,0.0266702545747095,0.026670260099451826
RPI,0.013601868342067402,0.013601871069049247
X5P_GAP_TKT,0.02667025022293181,0.026670260753377355
F6P_E4P_TKT,0.013290452575369642,0.013290455848785406
S7P_R5P_TKT,0.013379800708688215,0.013379835666106532
F6P_GAP_TAL,0.013379802065005678,0.013379822661483931
S7P_E4P_TAL,0.013379800996677347,0.013379806390860036
FBP,0.00012439348624459742,0.00012439363496219135
PPC,0.06161267260871914,0.06161273384452797
PCK,0.04374840436666276,0.04374846040694742
PPS,8.791330568740913e-06,8.79133375123923e-06
MAD,0.0318214968834114,0.03182150277232166
PDH,0.256595813416691,0.2565958199825444
GLT,0.038921364957306664,0.03892136527995714
ACN_1,0.03892136502490753,0.03892136527818556
ACN_2,0.03892136502494572,0.03892136527816174
ICD,0.02425457837883187,0.024254579024431996
LPD,0.02398739932701562,0.02398740007763202
SK,0.023986115649986716,0.023987565984488896
SDH,0.03865418608222218,0.03865418624245688
FUMA,0.03865418608495816,0.03865418624261452
MQO,2.1205538553742183,2.120553863303116
MDH,2.099054376652188,2.09905439305418
ACEA,0.014666786021899587,0.014666786898489926
ACEB,0.014666786005664127,0.014666786899374281
ACEK_1,0.0017089197293275766,0.001708919729766993
ACEK_2,0.0017089197292182749,0.001708919730166794
EDD,0.019179930658630686,0.01917993418059154
EDA,0.019179930571541614,0.01917993421865163
NADH_req,0.35821960925787055,0.3582196242072054
PNT_req,0.1195247531230317,0.11952476788246193
ADK,0.011028159928310287,0.01102816636198739
ATP_syn,1.2776910193341011,1.2776911399784645
CYA,0.00803659248317582,0.008036593083057387
DOS,0.00803659045758232,0.008036594055221941
ACK,0.002982948447584824,0.0029829486580742305
ACS,0.0029827808662886792,0.0029827815497246897
PTA,0.0029829486225514943,0.002982948698427217
PTS_0,0.22999999619726563,0.23000000022713207
PTS_1,0.22999999999856743,0.23000000000042775
PTS_2,0.2299999999990714,0.23000000000040544
PTS_3,0.22999999999974685,0.23000000000014087
PTS_4,0.2299999999997487,0.23000000000014031
GLC_feed,0.22999999999999998,0.22999999999999998
CYTBO,0.4598495087125727,0.4598495249486984
SQR,0.03865418604578424,0.03865418625155073
NDHII,0.5013257464971078,0.501325769089711
GROWTH,4.379982602368339e-07,4.3799844226483204e-07
ATP_MAINTENANCE,1.6316334238176156,1.6316335221743363
XCH_GLC,0.2299999999997495,0.23000000000014073
PIT,0.0009101459880139286,0.0009101896734415565
XCH_P,0.0009101460945003854,0.0009101870843623325
XCH_ACE1,1.6708638086526278e-07,1.677362544063057e-07
_ACE_OUT,1.6711808738324482e-07,1.6773537573596871e-07
XCH_ACE2,1.670863890729176e-07,1.6773625324281508e-07
GL6P_HYDROLYSIS,3.406713245413362e-08,3.406714267112421e-08
CITRA_SYN,0.2020798143168907,0.20207981958955873

fba/1d_flux_sensitivity/c_3/XCH_ACE2.csv (after)
PGI,0.17049712842493311,0.17049713588321547
PFK,0.1972742478514709,0.19727426443308194
FBA,0.19714986726595152,0.1971498698742494
TPI,0.19714986804936308,0.1971498698869127
GDH,0.4267381442368142,0.4267381544179771
PGK,0.42673776156554477,0.42673820164798154
GPM,0.4263680362220121,0.42636804556054286
ENO,0.4263680364905627,0.42636804541716355
PYK,0.17838421267460872,0.17838423011777949
ZWF,0.05945205433891335,0.05945206486239096
PGL,0.05945202034192345,0.05945203079519698
GND,0.0402721235986928,0.040272130805583964
RPE,0.0266702545747095,0.026670260099451826
RPI,0.013601868342067402,0.013601871069049247
X5P_GAP_TKT,0.02667025022293181,0.026670260753377355
F6P_E4P_TKT,0.013290452575369642,0.01329045592492176
S7P_R5P_TKT,0.013379800708688215,0.013379835666106532
F6P_GAP_TAL,0.013379802065005678,0.013379822661483931
S7P_E4P_TAL,0.013379800996677347,0.013379806390860036
FBP,0.00012439348624459742,0.00012439363496219135
PPC,0.06161267260871914,0.06161273384452797
PCK,0.04374840436666276,0.04374846040694742
PPS,8.791330568740913e-06,8.79133375123923e-06
MAD,0.0318214968834114,0.03182150277232166
PDH,0.256595813416691,0.2565958199825444
GLT,0.038921364957306664,0.03892136527995714
ACN_1,0.03892136502490753,0.03892136527818556
ACN_2,0.03892136502494572,0.03892136527816174
ICD,0.02425457837883187,0.024254579024431996
LPD,0.02398739932701562,0.02398740007763202
SK,0.023986115649986716,0.023987565984488896
SDH,0.03865418608222218,0.03865418624245688
FUMA,0.03865418608495816,0.03865418624261452
MQO,2.1205538553742183,2.120553863303116
MDH,2.099054376652188,2.09905439305418
ACEA,0.014666786021899587,0.014666786898489926
ACEB,0.014666786005664127,0.014666786899374281
ACEK_1,0.0017089197293275766,0.001708919729766993
ACEK_2,0.0017089197292182749,0.001708919730166794
EDD,0.019179930658630686,0.01917993418059154
EDA,0.019179930571541614,0.01917993421865163
NADH_req,0.35821960925787055,0.3582196242072054
PNT_req,0.1195247531230317,0.11952476788246193
ADK,0.011028159928310287,0.01102816636198739
ATP_syn,1.2776910193341011,1.2776911399784645
CYA,0.00803659248317582,0.008036593083057387
DOS,0.00803659045758232,0.008036594055221941
ACK,0.002982948447584824,0.0029829486580742305
ACS,0.0029827808186395624,0.0029827815497246897
PTA,0.0029829486225514943,0.0029829486989467265
PTS_0,0.22999999619726563,0.23000000022713207
PTS_1,0.22999999999856743,0.23000000000042775
PTS_2,0.2299999999990714,0.23000000000040544
PTS_3,0.22999999999974685,0.23000000000014087
PTS_4,0.2299999999997487,0.23000000000014031
GLC_feed,0.22999999999999998,0.22999999999999998
CYTBO,0.4598495087125727,0.4598495249486984
SQR,0.03865418604578424,0.03865418625155073
NDHII,0.5013257464971078,0.501325769089711
GROWTH,4.379982602368339e-07,4.3799844226483204e-07
ATP_MAINTENANCE,1.6316334238176156,1.6316335221743363
XCH_GLC,0.2299999999997495,0.23000000000014073
PIT,0.0009101459880139286,0.0009101896734415565
XCH_P,0.0009101460945003854,0.0009101870843623325
XCH_ACE1,1.6708638086526278e-07,1.678128862751127e-07
_ACE_OUT,1.6711808738324482e-07,1.678128865842505e-07
XCH_ACE2,1.670863890729176e-07,1.6781288627570248e-07
GL6P_HYDROLYSIS,3.406713245413362e-08,3.406714267112421e-08
CITRA_SYN,0.2020798143168907,0.20207981958955873

fba/1d_flux_sensitivity/c_3/XCH_ACE2.csv (diff)
@@ -13,7 +13,7 @@ GND,0.0402721235986928,0.040272130805583964
 RPE,0.0266702545747095,0.026670260099451826
 RPI,0.013601868342067402,0.013601871069049247
 X5P_GAP_TKT,0.02667025022293181,0.026670260753377355
-F6P_E4P_TKT,0.013290452575369642,0.013290455848785406
+F6P_E4P_TKT,0.013290452575369642,0.01329045592492176
 S7P_R5P_TKT,0.013379800708688215,0.013379835666106532
 F6P_GAP_TAL,0.013379802065005678,0.013379822661483931
 S7P_E4P_TAL,0.013379800996677347,0.013379806390860036
@@ -46,8 +46,8 @@ ATP_syn,1.2776910193341011,1.2776911399784645
 CYA,0.00803659248317582,0.008036593083057387
 DOS,0.00803659045758232,0.008036594055221941
 ACK,0.002982948447584824,0.0029829486580742305
-ACS,0.0029827808662886792,0.0029827815497246897
-PTA,0.0029829486225514943,0.002982948698427217
+ACS,0.0029827808186395624,0.0029827815497246897
+PTA,0.0029829486225514943,0.0029829486989467265
 PTS_0,0.22999999619726563,0.23000000022713207
 PTS_1,0.22999999999856743,0.23000000000042775
 PTS_2,0.2299999999990714,0.23000000000040544
@@ -62,8 +62,8 @@ ATP_MAINTENANCE,1.6316334238176156,1.6316335221743363
 XCH_GLC,0.2299999999997495,0.23000000000014073
 PIT,0.0009101459880139286,0.0009101896734415565
 XCH_P,0.0009101460945003854,0.0009101870843623325
-XCH_ACE1,1.6708638086526278e-07,1.677362544063057e-07
-_ACE_OUT,1.6711808738324482e-07,1.6773537573596871e-07
-XCH_ACE2,1.670863890729176e-07,1.6773625324281508e-07
+XCH_ACE1,1.6708638086526278e-07,1.678128862751127e-07
+_ACE_OUT,1.6711808738324482e-07,1.678128865842505e-07
+XCH_ACE2,1.670863890729176e-07,1.6781288627570248e-07
 GL6P_HYDROLYSIS,3.406713245413362e-08,3.406714267112421e-08
 CITRA_SYN,0.2020798143168907,0.20207981958955873
