fba/boundaries_citra/1dBoundaries_lund.csv (before)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.0062379152,0.2220600207
PFK,4.5853219231138E-05,0.2251219045
FBA,4.10098945947205E-05,0.2249620647
TPI,0.00002834,0.2249620647
GAPD,0.1142709289,0.4544683414
PGK,-0.4544683415,-0.1247235106
PGM,-0.4540245152,-0.1247235101
ENO,0.1247235097,0.4540245151
PYK,1.28198406011978E-09,0.2069540541
G6PDH2r,5.89080868381985E-07,0.2114356128
PGL,5.89063953415361E-07,0.211435415
GND,-0.0002269686,0.1545257636
RPE,-0.0001513091,0.102946664
RPI,-0.0638673004,7.56521304914083E-05
TALA,-7.56499302272645E-05,0.0592091243
FBP,8.67E-16,0.0012434748
PPC,0.00000504,0.6612757373
PPCK,-0.1220790192,0.6427694548
PPS,9.83E-08,0.0002
ME1,0.00122,0.2126237541
PDH,0.0698049456,0.377366549
CS,0.000102067,0.1724869632
ACONTa,0.000102067,0.1724869632
ACONTb,0.000102067,0.1724869632
ICDHyr,2.5072557749496E-06,0.0843571503
AKGDH,0.00000251,0.0778183441
SUCOAS,-0.077818345,-2.27859343497322E-06
SUCDi,0.0001020669,0.1659481571
FUM,0.0001020675,0.1659481571
MDH2,0.1536527662,4.1071994823
MDH,-4.0951083054,-0.1547127229
ICL,6.09442759967929E-05,0.088129813
MALS,6.09442793242172E-05,0.088129813
EDD,0.0001554741,0.0594374123
EDA,0.0001554707,0.059409287
NADH16pp,0.0576145946,0.7625449695
NADTRHD,-0.0002188895,0.3794430222
ADK1,0.0010463839,0.0244236293
ATPS4rpp,0.4876344305,1.7934800294
ADNCYC,0.000555,0.0086989464
PDE4,0.000561,0.0086989466
ACKr,-0.0164193551,-4.71844333590584E-05
ACS,4.71817876354657E-05,0.0164184287
PTAr,4.72025675948814E-05,0.0164193551
GLCptspp,0.1036019007,0.2300001112
CYTBO3_4pp,0.1730648694,0.692699639
NADH5,0.1049258987,0.813
ATPM,0.5273380596,1.965595412
GLCtex,0.1039646025,0.2300006522
PIt2rpp,-0.3777768384,0.3261947221
PItex,-0.377777646,0.326
ACt2rpp,-0.00000323,0.00000168
EX_ac_LPAREN_e_RPAREN_,2.62E-09,0.00000168
ACtex,-1.68037414154486E-06,0.000003233
TKT1,-7.56545477007471E-05,0.051473332
TKT2,-7.56545477007471E-05,0.051473332
EX_glc_LPAREN_e_RPAREN_,-0.23,0
EX_nh4_LPAREN_e_RPAREN_,-0.1207986753,0
EX_so4_LPAREN_e_RPAREN_,-0.059659696,0
EX_k_LPAREN_e_RPAREN_,-0.5837463155,0
EX_cit_LPAREN_e_RPAREN_,-0.0076973857,0
EX_mg2_LPAREN_e_RPAREN_,-0.0069427416,0
EX_ca2_LPAREN_e_RPAREN_,-2.36847550509675E-05,0
EX_cl_LPAREN_e_RPAREN_,-0.0013497799,0
EX_fe3_LPAREN_e_RPAREN_,-0.0004306245,0
EX_zn2_LPAREN_e_RPAREN_,-4.35932348495615E-06,0
EX_cu2_LPAREN_e_RPAREN_,-4.4625889932239E-06,0
EX_mn2_LPAREN_e_RPAREN_,-6.18049211331472E-06,0
EX_cobalt2_LPAREN_e_RPAREN_,-5.26842761646238E-06,0
EX_na1_LPAREN_e_RPAREN_,-0.0811844362,0
EX_pi_LPAREN_e_RPAREN_,-0.3722231999,0

fba/boundaries_citra/1dBoundaries_lund.csv (after)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.0062379152,0.2220600207
PFK,4.5853219231138E-05,0.2251219045
FBA,4.10098945947205E-05,0.2249620647
TPI,0.00002834,0.2249620647
GAPD,0.1142709289,0.4544683414
PGK,-0.4544683415,-0.1247235106
PGM,-0.4540245152,-0.1247235101
ENO,0.1247235097,0.4540245151
PYK,1.28198406011978E-09,0.2069540541
G6PDH2r,5.89080868381985E-07,0.2114356128
PGL,5.89063953415361E-07,0.211435415
GND,-0.0002269686,0.1545257636
RPE,-0.0001513091,0.102946664
RPI,-0.0638673004,7.56521304914083E-05
FBP,8.67E-16,0.0012434748
PPC,0.00000504,0.6612757373
PPCK,-0.1220790192,0.6427694548
PPS,9.83E-08,0.0002
ME1,0.00122,0.2126237541
PDH,0.0698049456,0.377366549
CS,0.000102067,0.1724869632
ACONTa,0.000102067,0.1724869632
ACONTb,0.000102067,0.1724869632
ICDHyr,2.5072557749496E-06,0.0843571503
AKGDH,0.00000251,0.0778183441
SUCOAS,-0.077818345,-2.27859343497322E-06
SUCDi,0.0001020669,0.1659481571
FUM,0.0001020675,0.1659481571
MDH2,0.1536527662,4.1071994823
MDH,-4.0951083054,-0.1547127229
ICL,6.09442759967929E-05,0.088129813
MALS,6.09442793242172E-05,0.088129813
EDD,0.0001554741,0.0594374123
EDA,0.0001554707,0.059409287
NADH16pp,0.0576145946,0.7625449695
NADTRHD,-0.0002188895,0.3794430222
ADK1,0.0010463839,0.0244236293
ATPS4rpp,0.4876344305,1.7934800294
ADNCYC,0.000555,0.0086989464
PDE4,0.000561,0.0086989466
ACKr,-0.0164193551,-4.71844333590584E-05
ACS,4.71817876354657E-05,0.0164184287
PTAr,4.72025675948814E-05,0.0164193551
GLCptspp,0.1036019007,0.2300001112
CYTBO3_4pp,0.1730648694,0.692699639
NADH5,0.1049258987,0.813
ATPM,0.5273380596,1.965595412
GLCtex,0.1039646025,0.2300006522
PIt2rpp,-0.3777768384,0.3261947221
PItex,-0.377777646,0.326
ACt2rpp,-0.00000323,0.00000168
EX_ac_LPAREN_e_RPAREN_,2.62E-09,0.00000168
ACtex,-1.68037414154486E-06,0.000003233
TKT1,-7.56499302272645E-05,0.0592091243
TKT2,-7.95146461027273E-05,0.0514910502
TALA,-0.0002295983,0.0514556184
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
EX_nh4_LPAREN_e_RPAREN_,-0.1207986753,0
EX_so4_LPAREN_e_RPAREN_,-0.059659696,0
EX_k_LPAREN_e_RPAREN_,-0.5837463155,0
EX_cit_LPAREN_e_RPAREN_,-0.0076973857,0
EX_mg2_LPAREN_e_RPAREN_,-0.0069427416,0
EX_ca2_LPAREN_e_RPAREN_,-2.36847550509675E-05,0
EX_cl_LPAREN_e_RPAREN_,-0.0013497799,0
EX_fe3_LPAREN_e_RPAREN_,-0.0004306245,0
EX_zn2_LPAREN_e_RPAREN_,-4.35932348495615E-06,0
EX_cu2_LPAREN_e_RPAREN_,-4.4625889932239E-06,0
EX_mn2_LPAREN_e_RPAREN_,-6.18049211331472E-06,0
EX_cobalt2_LPAREN_e_RPAREN_,-5.26842761646238E-06,0
EX_na1_LPAREN_e_RPAREN_,-0.0811844362,0
EX_pi_LPAREN_e_RPAREN_,-0.3722231999,0

fba/boundaries_citra/1dBoundaries_lund.csv (diff)
@@ -13,7 +13,6 @@ PGL,5.89063953415361E-07,0.211435415
 GND,-0.0002269686,0.1545257636
 RPE,-0.0001513091,0.102946664
 RPI,-0.0638673004,7.56521304914083E-05
-TALA,-7.56499302272645E-05,0.0592091243
 FBP,8.67E-16,0.0012434748
 PPC,0.00000504,0.6612757373
 PPCK,-0.1220790192,0.6427694548
@@ -53,9 +52,10 @@ PItex,-0.377777646,0.326
 ACt2rpp,-0.00000323,0.00000168
 EX_ac_LPAREN_e_RPAREN_,2.62E-09,0.00000168
 ACtex,-1.68037414154486E-06,0.000003233
-TKT1,-7.56545477007471E-05,0.051473332
-TKT2,-7.56545477007471E-05,0.051473332
-EX_glc_LPAREN_e_RPAREN_,-0.23,0
+TKT1,-7.56499302272645E-05,0.0592091243
+TKT2,-7.95146461027273E-05,0.0514910502
+TALA,-0.0002295983,0.0514556184
+EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
 EX_nh4_LPAREN_e_RPAREN_,-0.1207986753,0
 EX_so4_LPAREN_e_RPAREN_,-0.059659696,0
 EX_k_LPAREN_e_RPAREN_,-0.5837463155,0
