fba/boundaries_citra/41dBoundaries_20190807.csv (before)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-1.80630144094304E-06,0.2256737671
PFK,-7.00233462248206E-22,0.2291187822
FBA,-2.19161606977094E-20,0.2291663265
TPI,-5.89201143235529E-22,0.2288178797
GAPD,-1.72801028117398E-18,0.4583854046
PGK,-0.4585222856,1.07907144044336E-18
PGM,-0.4583285427,1.98530229247476E-18
ENO,-3.60730379950194E-19,0.4589475743
PYK,-1.83363859432411E-18,0.4566193747
G6PDH2r,-5.04205543388233E-22,0.271409701
PGL,-7.98463493781444E-22,0.2417575452
GND,-0.0044126676,0.2103767509
RPE,-0.0178105095,0.1873144963
RPI,-0.0842054677,0.0019995668
FBP,-7.90E-29,0.008407719
PPC,-1.10E-20,3.3186234167
PPCK,-0.227076901,4.2003138173
PPS,-2.19E-16,6.42E-04
ME1,-5.18E-16,0.462253566
PDH,-1.27954265232375E-12,0.5858661049
CS,-1.59548942670849E-17,0.2973823652
ACONTa,-3.34531660586256E-14,0.2995813367
ACONTb,-4.29713734262341E-16,0.2933655607
ICDHyr,-1.67441242260907E-11,0.1866208234
AKGDH,-1.10E-12,0.2264935736
SUCOAS,-0.218373736,4.72502759469855E-08
SUCDi,-2.6348577848151E-13,0.2819666057
FUM,-2.68751831643089E-15,0.3016783916
MDH2,-1.60573247368746E-15,30.2499696685
MDH,-27.0906206505,3.97901086689344E-15
ICL,-4.0456674273441E-13,0.2595275357
MALS,-3.10552555862551E-17,0.2547676415
EDD,-1.93455048606174E-22,0.154009823
EDA,-8.70112592191624E-23,0.1659123086
NADH16pp,-1.72893111902585E-13,0.6601469783
NADTRHD,-1.57223560999169E-07,0.5732487612
ADK1,-1.13372596552735E-05,0.0982632513
ATPS4rpp,0.000001886,2.7182779026
ADNCYC,-2.84E-29,0.0089877727
PDE4,-1.14E-08,0.0087943829
ACKr,-0.1307654982,3.22575169662525E-16
ACS,-1.37897015787107E-12,0.0832045589
PTAr,-8.77091002547442E-17,0.0541282262
GLCptspp,4.43900081482421E-42,0.2300000952
EX_glc_LPAREN_e_RPAREN_,-0.23,1.70559996744317E-12
CYTBO3_4pp,0.23,1.2692667153
NADH5,-2.41794679070595E-12,8.89E-01
ATPM,-1.0502056823,3.0548555172
GLCtex,0.0005659478,0.2300911981
PIt2rpp,-2.35195516442795E-05,0.2241957177
PItex,-2.62404852046912E-05,3.22E-02
ACt2rpp,-5.56E-12,7.66E-05
EX_ac_LPAREN_e_RPAREN_,-1.14E-15,4.78E-06
ACtex,-2.84823705575734E-06,9.15286992147231E-13
TKT1,-0.0047863091,0.0827896054
TKT2,-0.0006944286,0.0686697516
TALA,-0.0134927867,0.0835306466

fba/boundaries_citra/41dBoundaries_20190807.csv (after)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-1.80630144094304E-06,0.2256737671
PFK,-7.00233462248206E-22,0.2291187822
FBA,-2.19161606977094E-20,0.2291663265
TPI,-5.89201143235529E-22,0.2288178797
GAPD,-1.72801028117398E-18,0.4583854046
PGK,-0.4585222856,1.07907144044336E-18
PGM,-0.4583285427,1.98530229247476E-18
ENO,-3.60730379950194E-19,0.4589475743
PYK,-1.83363859432411E-18,0.4566193747
G6PDH2r,-5.04205543388233E-22,0.271409701
PGL,-7.98463493781444E-22,0.2417575452
GND,-0.0044126676,0.2103767509
RPE,-0.0178105095,0.1873144963
RPI,-0.0842054677,0.0019995668
FBP,-7.90E-29,0.008407719
PPC,-1.10E-20,3.3186234167
PPCK,-0.227076901,4.2003138173
PPS,-2.19E-16,6.42E-04
ME1,-5.18E-16,0.462253566
PDH,-1.27954265232375E-12,0.5858661049
CS,-1.59548942670849E-17,0.2973823652
ACONTa,-3.34531660586256E-14,0.2995813367
ACONTb,-4.29713734262341E-16,0.2933655607
ICDHyr,-1.67441242260907E-11,0.1866208234
AKGDH,-1.10E-12,0.2264935736
SUCOAS,-0.218373736,4.72502759469855E-08
SUCDi,-2.6348577848151E-13,0.2819666057
FUM,-2.68751831643089E-15,0.3016783916
MDH2,-1.60573247368746E-15,30.2499696685
MDH,-27.0906206505,3.97901086689344E-15
ICL,-4.0456674273441E-13,0.2595275357
MALS,-3.10552555862551E-17,0.2547676415
EDD,-1.93455048606174E-22,0.154009823
EDA,-8.70112592191624E-23,0.1659123086
NADH16pp,-1.72893111902585E-13,0.6601469783
NADTRHD,-1.57223560999169E-07,0.5732487612
ADK1,-1.13372596552735E-05,0.0982632513
ATPS4rpp,0.000001886,2.7182779026
ADNCYC,-2.84E-29,0.0089877727
PDE4,-1.14E-08,0.0087943829
ACKr,-0.1307654982,3.22575169662525E-16
ACS,-1.37897015787107E-12,0.0832045589
PTAr,-8.77091002547442E-17,0.0541282262
GLCptspp,4.43900081482421E-42,0.2300000952
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,-1.70559996744317E-12,1.2692667153
NADH5,-2.41794679070595E-12,8.89E-01
ATPM,-1.0502056823,3.0548555172
GLCtex,0.0005659478,0.2300911981
PIt2rpp,-2.35195516442795E-05,0.2241957177
PItex,-2.62404852046912E-05,3.22E-02
ACt2rpp,-5.56E-12,7.66E-05
EX_ac_LPAREN_e_RPAREN_,-1.14E-15,4.78E-06
ACtex,-2.84823705575734E-06,9.15286992147231E-13
TKT1,-0.0047863091,0.0827896054
TKT2,-0.0006944286,0.0686697516
TALA,-0.0134927867,0.0835306466

fba/boundaries_citra/41dBoundaries_20190807.csv (diff)
@@ -43,8 +43,8 @@ ACKr,-0.1307654982,3.22575169662525E-16
 ACS,-1.37897015787107E-12,0.0832045589
 PTAr,-8.77091002547442E-17,0.0541282262
 GLCptspp,4.43900081482421E-42,0.2300000952
-EX_glc_LPAREN_e_RPAREN_,-0.23,1.70559996744317E-12
-CYTBO3_4pp,0.23,1.2692667153
+EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
+CYTBO3_4pp,-1.70559996744317E-12,1.2692667153
 NADH5,-2.41794679070595E-12,8.89E-01
 ATPM,-1.0502056823,3.0548555172
 GLCtex,0.0005659478,0.2300911981
