fba/boundaries_citra/8dBoundaries.csv (before)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.0624622723,0.238021242
PFK,0.0820395932,0.2273643311
FBA,0.0810846428,0.2320870413
TPI,0.0747516385,0.2535188741
GAPD,0.3087260343,0.4664285786
PGK,-0.4664025842,-0.2933514945
PGM,-0.4698964291,-0.2910500319
ENO,0.2991391567,0.4654865183
PYK,1.94630867264563E-05,0.2925871028
G6PDH2r,0.0001407775,0.2530562696
PGL,0.000074302,0.2836109305
GND,-0.0069144424,0.2106585052
RPE,-0.0060806619,0.1449932951
RPI,-0.0701584177,0.0014313106
TALA,-0.0040202293,0.0708686184
FBP,2.20E-13,0.0007283129
PPC,9.02E-09,0.4357242142
PPCK,-0.2204970073,0.5150606803
PPS,9.15E-07,4.10E-05
ME1,1.12E-03,0.3106116761
PDH,0.211675406,0.4386827346
CS,0.0063058876,0.2034169924
ACONTa,0.0062607609,0.2113925935
ACONTb,0.0055050962,0.20198456
ICDHyr,0.0008436991,0.121648833
AKGDH,1.58E-03,0.1735759878
SUCOAS,-0.1419108315,-0.001378842
SUCDi,0.0071122778,0.2129461699
FUM,0.0028595486,0.2138766906
MDH2,0.2785842133,22.8411754723
MDH,-27.8709729345,-0.4040043468
ICL,0.0026032596,0.1286334901
MALS,0.0003349443,0.1286483089
EDD,0.0020182751,0.0763959238
EDA,0.0022521513,0.0761321645
NADH16pp,0.309137869,0.5402845739
NADTRHD,-0.0026216376,0.5325844703
ADK1,0.0036324643,0.0288394467
ATPS4rpp,1.0738241118,2.3112761628
ADNCYC,3.30E-03,0.0086542532
PDE4,2.86E-03,0.0085883537
ACKr,-0.0288088932,-0.0002391426
ACS,0.0002550601,0.0290936402
PTAr,0.0002433866,0.027019693
GLCptspp,0.2299448737,0.2300756727
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,0.3741540076,0.8691340211
NADH5,0.4329764594,7.57E-01
ATPM,0.9773230928,2.7093570732
GLCtex,0.2299565212,0.2300142093
PIt2rpp,-0.0296756954,0.0318077023
PItex,4.09134409508135E-07,4.47E-02
ACt2rpp,-1.74E-05,1.35E-06
EX_ac_LPAREN_e_RPAREN_,1.50E-08,1.27E-06
ACtex,-7.56523082424967E-05,8.49592697022725E-06
TKT1,-0.0030403309,0.0724966476
TKT2,-0.0030403309,0.0724966476

fba/boundaries_citra/8dBoundaries.csv (after)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.0624622723,0.238021242
PFK,0.0820395932,0.2273643311
FBA,0.0810846428,0.2320870413
TPI,0.0747516385,0.2535188741
GAPD,0.3087260343,0.4664285786
PGK,-0.4664025842,-0.2933514945
PGM,-0.4698964291,-0.2910500319
ENO,0.2991391567,0.4654865183
PYK,1.94630867264563E-05,0.2925871028
G6PDH2r,0.0001407775,0.2530562696
PGL,0.000074302,0.2836109305
GND,-0.0069144424,0.2106585052
RPE,-0.0060806619,0.1449932951
RPI,-0.0701584177,0.0014313106
FBP,2.20E-13,0.0007283129
PPC,9.02E-09,0.4357242142
PPCK,-0.2204970073,0.5150606803
PPS,9.15E-07,4.10E-05
ME1,1.12E-03,0.3106116761
PDH,0.211675406,0.4386827346
CS,0.0063058876,0.2034169924
ACONTa,0.0062607609,0.2113925935
ACONTb,0.0055050962,0.20198456
ICDHyr,0.0008436991,0.121648833
AKGDH,1.58E-03,0.1735759878
SUCOAS,-0.1419108315,-0.001378842
SUCDi,0.0071122778,0.2129461699
FUM,0.0028595486,0.2138766906
MDH2,0.2785842133,22.8411754723
MDH,-27.8709729345,-0.4040043468
ICL,0.0026032596,0.1286334901
MALS,0.0003349443,0.1286483089
EDD,0.0020182751,0.0763959238
EDA,0.0022521513,0.0761321645
NADH16pp,0.309137869,0.5402845739
NADTRHD,-0.0026216376,0.5325844703
ADK1,0.0036324643,0.0288394467
ATPS4rpp,1.0738241118,2.3112761628
ADNCYC,3.30E-03,0.0086542532
PDE4,2.86E-03,0.0085883537
ACKr,-0.0288088932,-0.0002391426
ACS,0.0002550601,0.0290936402
PTAr,0.0002433866,0.027019693
GLCptspp,0.2299448737,0.2300756727
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,0.3741540076,0.8691340211
NADH5,0.4329764594,7.57E-01
ATPM,0.9773230928,2.7093570732
GLCtex,0.2299565212,0.2300142093
PIt2rpp,-0.0296756954,0.0318077023
PItex,4.09134409508135E-07,4.47E-02
ACt2rpp,-1.74E-05,1.35E-06
EX_ac_LPAREN_e_RPAREN_,1.50E-08,1.27E-06
ACtex,-7.56523082424967E-05,8.49592697022725E-06
TKT1,-0.0040202293,0.0708686184
TKT2,-0.0019953189,0.0706194802
TALA,-0.0046168278,0.0660364388

fba/boundaries_citra/8dBoundaries.csv (diff)
@@ -13,7 +13,6 @@ PGL,0.000074302,0.2836109305
 GND,-0.0069144424,0.2106585052
 RPE,-0.0060806619,0.1449932951
 RPI,-0.0701584177,0.0014313106
-TALA,-0.0040202293,0.0708686184
 FBP,2.20E-13,0.0007283129
 PPC,9.02E-09,0.4357242142
 PPCK,-0.2204970073,0.5150606803
@@ -54,5 +53,6 @@ PItex,4.09134409508135E-07,4.47E-02
 ACt2rpp,-1.74E-05,1.35E-06
 EX_ac_LPAREN_e_RPAREN_,1.50E-08,1.27E-06
 ACtex,-7.56523082424967E-05,8.49592697022725E-06
-TKT1,-0.0030403309,0.0724966476
-TKT2,-0.0030403309,0.0724966476
+TKT1,-0.0040202293,0.0708686184
+TKT2,-0.0019953189,0.0706194802
+TALA,-0.0046168278,0.0660364388
