fba/boundaries_citra/AnargyrosBoundaries.csv (before)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.1005508688,0.2285528511
PFK,-4.43546261898166E-10,0.2243788698
FBA,-1.32395752241987E-09,0.2243343951
TPI,-3.64301592068572E-08,0.2243343951
GAPD,1.29623931761516E-06,0.4494864725
PGK,-0.5053002928,1.64007038365006E-08
PGM,-0.4484969661,1.61032508051582E-08
ENO,-1.59349469476826E-08,0.4500630907
PYK,-3.02352247465757E-19,0.4940686661
G6PDH2r,0.000004315,0.3199631397
PGL,0.000004315,0.3199625037
GND,-0.0154491109,0.2570041987
RPE,-0.0305086669,0.1645514376
RPI,-0.1016323237,8.87734027675204E-05
TALA,-0.0087779053,0.0839842621
FBP,2.88327758394733E-17,0.0019355642
PPC,-2.820770550459E-06,3.8548529424
PPCK,-0.2137038487,3.9008176739
PPS,-0.2822085812,0.0013448465
ME1,-7.54377525898197E-06,0.3511114951
PDH,-2.70554113115516E-06,0.7596616002
CS,-3.03562266248668E-06,0.4309283263
ACONTa,-3.06991638234588E-06,0.4309036928
ACONTb,-3.07454995022945E-06,0.4308951648
ICDHyr,-2.38954141299037E-06,0.7286397766
AKGDH,-0.000003139,0.6899257035
SUCOAS,-0.6285956685,2.91347769625047E-06
SUCDi,-5.7234064317452E-06,0.4297048852
FUM,-6.18124371891676E-06,0.4296937967
MDH2,-1.56745730642278E-05,10.1713285291
MDH,-9.846523314,1.54615437447067E-05
ICL,-6.91165476520435E-07,0.3247938565
MALS,-7.08904685159966E-07,0.324793612
EDD,1.25694785471711E-07,0.1078227223
EDA,1.25696958126635E-07,0.1078146703
NADH16pp,0.000002111,1.2881545779
NADTRHD,-0.2590141392,0.5581791418
ADK1,-1.39537292816542E-06,0.3608322981
ATPS4rpp,-4.30551197927912E-06,3.7274359759
ADNCYC,-5.24819405608619E-07,0.030718446
PDE4,-5.25181970539795E-07,0.0307041274
ACKr,-0.3520822662,1.405278063481E-08
ACS,-0.000002353,0.3520541825
PTAr,-4.24330291143847E-06,0.3666288075
GLCptspp,1.29627469550063E-06,0.2300317792
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,3.51438451007501E-07,1.3314328627
NADH5,2.08264083985641E-06,1.4240369318
ATPM,-2.3766919281,3.8708779174
GLCtex,0.0005748567,0.2300091883
PIt2rpp,-0.6658640093,0.5031775589
PItex,-0.665981886,0.5031775461
ACt2rpp,-0.0001753025,0.0004267515
EX_ac_LPAREN_e_RPAREN_,1.16955129547707E-08,6.59641461669325E-05
ACtex,-0.0004260226,0.0001747593
TKT1,-0.0152543334,0.0822757188
TKT2,-0.0152543334,0.0822757188

fba/boundaries_citra/AnargyrosBoundaries.csv (after)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.1005508688,0.2285528511
PFK,-4.43546261898166E-10,0.2243788698
FBA,-1.32395752241987E-09,0.2243343951
TPI,-3.64301592068572E-08,0.2243343951
GAPD,1.29623931761516E-06,0.4494864725
PGK,-0.5053002928,1.64007038365006E-08
PGM,-0.4484969661,1.61032508051582E-08
ENO,-1.59349469476826E-08,0.4500630907
PYK,-3.02352247465757E-19,0.4940686661
G6PDH2r,0.000004315,0.3199631397
PGL,0.000004315,0.3199625037
GND,-0.0154491109,0.2570041987
RPE,-0.0305086669,0.1645514376
RPI,-0.1016323237,8.87734027675204E-05
TALA,-0.0087550197,0.0935038938
FBP,2.88327758394733E-17,0.0019355642
PPC,-2.820770550459E-06,3.8548529424
PPCK,-0.2137038487,3.9008176739
PPS,-0.2822085812,0.0013448465
ME1,-7.54377525898197E-06,0.3511114951
PDH,-2.70554113115516E-06,0.7596616002
CS,-3.03562266248668E-06,0.4309283263
ACONTa,-3.06991638234588E-06,0.4309036928
ACONTb,-3.07454995022945E-06,0.4308951648
ICDHyr,-2.38954141299037E-06,0.7286397766
AKGDH,-0.000003139,0.6899257035
SUCOAS,-0.6285956685,2.91347769625047E-06
SUCDi,-5.7234064317452E-06,0.4297048852
FUM,-6.18124371891676E-06,0.4296937967
MDH2,-1.56745730642278E-05,10.1713285291
MDH,-9.846523314,1.54615437447067E-05
ICL,-6.91165476520435E-07,0.3247938565
MALS,-7.08904685159966E-07,0.324793612
EDD,1.25694785471711E-07,0.1078227223
EDA,1.25696958126635E-07,0.1078146703
NADH16pp,0.000002111,1.2881545779
NADTRHD,-0.2590141392,0.5581791418
ADK1,-1.39537292816542E-06,0.3608322981
ATPS4rpp,-4.30551197927912E-06,3.7274359759
ADNCYC,-5.24819405608619E-07,0.030718446
PDE4,-5.25181970539795E-07,0.0307041274
ACKr,-0.3520822662,1.405278063481E-08
ACS,-0.000002353,0.3520541825
PTAr,-4.24330291143847E-06,0.3666288075
GLCptspp,1.29627469550063E-06,0.2300317792
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,3.51438451007501E-07,1.3314328627
NADH5,2.08264083985641E-06,1.4240369318
ATPM,-2.3766919281,3.8708779174
GLCtex,0.0005748567,0.2300091883
PIt2rpp,-0.6658640093,0.5031775589
PItex,-0.665981886,0.5031775461
ACt2rpp,-0.0001753025,0.0004267515
EX_ac_LPAREN_e_RPAREN_,1.16955129547707E-08,6.59641461669325E-05
ACtex,-0.0004260226,0.0001747593
TKT1,-0.0087550847,0.0934794113
TKT2,-0.0217086877,0.0805635822

fba/boundaries_citra/AnargyrosBoundaries.csv (diff)
@@ -13,7 +13,7 @@ PGL,0.000004315,0.3199625037
 GND,-0.0154491109,0.2570041987
 RPE,-0.0305086669,0.1645514376
 RPI,-0.1016323237,8.87734027675204E-05
-TALA,-0.0087779053,0.0839842621
+TALA,-0.0087550197,0.0935038938
 FBP,2.88327758394733E-17,0.0019355642
 PPC,-2.820770550459E-06,3.8548529424
 PPCK,-0.2137038487,3.9008176739
@@ -54,5 +54,5 @@ PItex,-0.665981886,0.5031775461
 ACt2rpp,-0.0001753025,0.0004267515
 EX_ac_LPAREN_e_RPAREN_,1.16955129547707E-08,6.59641461669325E-05
 ACtex,-0.0004260226,0.0001747593
-TKT1,-0.0152543334,0.0822757188
-TKT2,-0.0152543334,0.0822757188
+TKT1,-0.0087550847,0.0934794113
+TKT2,-0.0217086877,0.0805635822
