fba/boundaries/1dBoundaries.csv (before)
PGI,-0.0053371397,0.2403304591
PFK,0.0499659948,0.2399421367
FBA,0.0499658817,0.2320503384
TPI,0.0499655816,0.2316952868
GAPD,0.1227249927,0.4264863593
PGK,0.0421508705,0.4264858337
PGM,0.0421508473,0.4098778166
ENO,0.0421508579,0.409867109
PYK,1.335260200202E-10,0.3203480939
G6PDH2r,4.87907995367173E-07,0.2122735719
PGL,-2.42793077652196E-06,0.2122733889
GND,-0.0043104836,0.1590870522
RPE,-0.0127473613,0.0964045191
RPI,-8.66481136240109E-05,0.0626825331
FBP,1.69592099195724E-11,0.0011532765
PPC,2.5735219370821E-06,0.9613349622
PPCK,-0.1740797613,1.0114422821
PPS,3.74488908241609E-08,0.0013751392
ME1,0.0002381571,0.1664841323
PDH,0.0856590987,0.5524864437
CS,0.0525869872,0.3600404061
ACONTa,0.0521293989,0.3600404061
ACONTb,0.0429558301,0.3600404061
ICDHyr,0.000572636,0.3162074591
AKGDH,0.000547001,0.3090853543
SUCOAS,0.0005482416,0.3090853531
SUCDi,0.0111473264,0.3529183013
FUM,0.0111464947,0.3529183012
MDH2,0.3337765964,4.0508462986
MDH2,0.1778868628,3.8019415877
ICL,0.0001134378,0.2230675656
MALS,0.0001134382,0.2230675659
EDD,7.25657565861997E-05,0.0531865197
EDA,-0.1140478325,0.0531865197
NADH16pp,0.0617512531,0.791282576
NADTRHD,-0.1494387902,0.2823256661
ADK1,0.0002350416,0.4532816321
ATPS4rpp,0.4583024251,2.76885318
ADNCYC,0.0001293692,0.0087249868
PDE4,0.0001297107,0.0087249868
ACKr,0.0001052961,0.4510281246
ACS,0.0001052905,0.4509953554
PTAr,0.000118423,0.451039494
GLCptspp,0.0727575892,0.2404621099
CYTBO3_4pp,0.1718322849,1.0923471634
SUCDi,0.0111473269,0.3529183013
NADH5,0.1043458835,0.9143135847
ATPM,0.1585805702,2.7004373119
GLCtexi,0.0731728811,0.2404346232
PIt2rpp,0.005226616,0.1704204888
PItex,0.0052266184,0.170420806
ACt2rpp,5.63062429083454E-09,3.27261465692418E-05
EX_ac_LPAREN_e_RPAREN_,5.8497563189192E-09,2.88538383279712E-05
ACACtex,5.63116904580395E-09,3.27165192845109E-05

fba/boundaries/1dBoundaries.csv (after)
PGI,-0.0053371397,0.2403304591
PFK,0.0499659948,0.2399421367
FBA,0.0499658817,0.2320503384
TPI,0.0499655816,0.2316952868
GAPD,0.1227249927,0.4264863593
PGK,-0.4264858337,-0.0421508705
PGM,-0.4098778166,-0.0421508473
ENO,0.0421508579,0.409867109
PYK,1.335260200202E-10,0.3203480939
G6PDH2r,4.87907995367173E-07,0.2122735719
PGL,-2.42793077652196E-06,0.2122733889
GND,-0.0043104836,0.1590870522
RPE,-0.0127473613,0.0964045191
RPI,-0.0626825331,8.66481136240109E-05
FBP,1.69592099195724E-11,0.0011532765
PPC,2.5735219370821E-06,0.9613349622
PPCK,-0.1740797613,1.0114422821
PPS,3.74488908241609E-08,0.0013751392
ME1,0.0002381571,0.1664841323
PDH,0.0856590987,0.5524864437
CS,0.0525869872,0.3600404061
ACONTa,0.0521293989,0.3600404061
ACONTb,0.0429558301,0.3600404061
ICDHyr,0.000572636,0.3162074591
AKGDH,0.000547001,0.3090853543
SUCOAS,-0.3090853531,-0.0005482416
SUCDi,0.0111473264,0.3529183013
FUM,0.0111464947,0.3529183012
MDH2,0.3337765964,4.0508462986
MDH2,0.1778868628,3.8019415877
ICL,0.0001134378,0.2230675656
MALS,0.0001134382,0.2230675659
EDD,7.25657565861997E-05,0.0531865197
EDA,-0.1140478325,0.0531865197
NADH16pp,0.0617512531,0.791282576
NADTRHD,-0.1494387902,0.2823256661
ADK1,0.0002350416,0.4532816321
ATPS4rpp,0.4583024251,2.76885318
ADNCYC,0.0001293692,0.0087249868
PDE4,0.0001297107,0.0087249868
ACKr,0.0001052961,0.4510281246
ACS,0.0001052905,0.4509953554
PTAr,0.000118423,0.451039494
GLCptspp,0.0727575892,0.2404621099
CYTBO3_4pp,0.1718322849,1.0923471634
SUCDi,0.0111473269,0.3529183013
NADH5,0.1043458835,0.9143135847
ATPM,0.1585805702,2.7004373119
GLCtexi,0.0731728811,0.2404346232
PIt2rpp,0.005226616,0.1704204888
PItex,0.0052266184,0.170420806
ACt2rpp,5.63062429083454E-09,3.27261465692418E-05
EX_ac_LPAREN_e_RPAREN_,5.8497563189192E-09,2.88538383279712E-05
ACACtex,-3.27165192845109E-05,-5.63116904580395E-09

fba/boundaries/1dBoundaries.csv (diff)
@@ -3,15 +3,15 @@ PFK,0.0499659948,0.2399421367
 FBA,0.0499658817,0.2320503384
 TPI,0.0499655816,0.2316952868
 GAPD,0.1227249927,0.4264863593
-PGK,0.0421508705,0.4264858337
-PGM,0.0421508473,0.4098778166
+PGK,-0.4264858337,-0.0421508705
+PGM,-0.4098778166,-0.0421508473
 ENO,0.0421508579,0.409867109
 PYK,1.335260200202E-10,0.3203480939
 G6PDH2r,4.87907995367173E-07,0.2122735719
 PGL,-2.42793077652196E-06,0.2122733889
 GND,-0.0043104836,0.1590870522
 RPE,-0.0127473613,0.0964045191
-RPI,-8.66481136240109E-05,0.0626825331
+RPI,-0.0626825331,8.66481136240109E-05
 FBP,1.69592099195724E-11,0.0011532765
 PPC,2.5735219370821E-06,0.9613349622
 PPCK,-0.1740797613,1.0114422821
@@ -23,7 +23,7 @@ ACONTa,0.0521293989,0.3600404061
 ACONTb,0.0429558301,0.3600404061
 ICDHyr,0.000572636,0.3162074591
 AKGDH,0.000547001,0.3090853543
-SUCOAS,0.0005482416,0.3090853531
+SUCOAS,-0.3090853531,-0.0005482416
 SUCDi,0.0111473264,0.3529183013
 FUM,0.0111464947,0.3529183012
 MDH2,0.3337765964,4.0508462986
@@ -51,4 +51,4 @@ PIt2rpp,0.005226616,0.1704204888
 PItex,0.0052266184,0.170420806
 ACt2rpp,5.63062429083454E-09,3.27261465692418E-05
 EX_ac_LPAREN_e_RPAREN_,5.8497563189192E-09,2.88538383279712E-05
-ACACtex,5.63116904580395E-09,3.27165192845109E-05
+ACACtex,-3.27165192845109E-05,-5.63116904580395E-09
