fba/boundaries/4dBoundaries.csv (before)
PGI,0.1362896807,0.1967427152
PFK,0.1338430167,0.2005316827
FBA,0.1350351722,0.2004776233
TPI,0.1369292874,0.2005328667
GAPD,0.3445526281,0.4284872079
PGK,-0.4284130009,-0.343674425
PGM,-0.4269805244,-0.3376393573
ENO,0.3393132197,0.4271735932
PYK,0.0754189504,0.3191418778
G6PDH2r,0.0260085258,0.093083756
PGL,0.026058704,0.0915827948
GND,0.0031777526,0.0489353357
RPE,-0.00478549,0.0250512801
RPI,-0.031679013,-0.0013892993
FBP,3.84756687053549E-16,0.0026072812
PPC,0.002064606,1.109803038
PPCK,-0.0023340723,0.8171381369
PPS,1.58125688398331E-06,2.90137381557184E-05
ME1,0.000003196,0.0662671739
PDH,0.3229436913,0.5117718995
CS,0.1571753559,0.4044418725
ACONTa,0.1573213635,0.4107958066
ACONTb,0.1573326786,0.4048064198
ICDHyr,0.0591286773,0.4044418085
AKGDH,0.0474534783,0.405328708
SUCOAS,-0.3968531753,-0.0592462076
SUCDi,0.1573971843,0.4029419384
FUM,0.1582617641,0.4066964496
MDH2,2.0634466684,3.3851162896
MDH,1.7250253021,2.9538025881
ICL,0.0083527699,0.1726640275
MALS,0.0066917282,0.1697150035
EDD,0.0081156521,0.0647364296
EDA,0.0074654729,0.0644192283
NADH16pp,0.2791551915,0.6727380843
NADTRHD,-0.1258682985,0.4853816041
ADK1,0.0059164716,0.1799735399
ATPS4rpp,1.1852313635,3.1544035279
ADNCYC,0.003596859,0.0085115019
PDE4,0.0037465343,0.0085093205
ACKr,0.001761249,0.1728361192
ACS,0.0017530247,0.2060899582
PTAr,0.0016918036,0.1744685121
GLCptspp,0.216947085,0.2300001533
CYTBO3_4pp,0.5285774892,1.2381006307
SUCDi,0.1401033953,0.40669817
NADH5,0.3692178897,0.9877025603
ATPM,-0.1906472612,3.6572376243
GLCtexi,0.2220455347,0.2300000304
PIt2rpp,0.0142463776,0.0665246168
PItex,0.0137804384,0.0767628888
ACt2rpp,1.03677912824279E-07,1.34264950356642E-05
EX_ac_LPAREN_e_RPAREN_,9.6514976049648E-08,1.17903307537224E-05
ACACtex,-1.00621624092879E-05,-9.91927621461088E-08

fba/boundaries/4dBoundaries.csv (after)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,0.1362896807,0.1967427152
PFK,0.1338430167,0.2005316827
FBA,0.1350351722,0.2004776233
TPI,0.1369292874,0.2005328667
GAPD,0.3445526281,0.4284872079
PGK,-0.4284130009,-0.343674425
PGM,-0.4269805244,-0.3376393573
ENO,0.3393132197,0.4271735932
PYK,0.0754189504,0.3191418778
G6PDH2r,0.0260085258,0.093083756
PGL,0.026058704,0.0915827948
GND,0.0031777526,0.0489353357
RPE,-0.00478549,0.0250512801
RPI,-0.0316790132,-0.0013892993
FBP,3.84756687053549E-16,0.0026072812
PPC,0.002064606,1.109803038
PPCK,-0.0023340723,0.8171381369
PPS,1.58125688398331E-06,2.90137381557184E-05
ME1,0.000003196,0.0662671739
PDH,0.3229436913,0.5117718995
CS,0.1571753559,0.4044418725
ACONTa,0.1573213635,0.4107958066
ACONTb,0.1573326786,0.4048064198
ICDHyr,0.0591286773,0.4044418085
AKGDH,0.0474534783,0.405328708
SUCOAS,-0.3968531753,-0.0592462076
SUCDi,0.1573971843,0.4029419384
FUM,0.1582617641,0.4066964496
MDH2,2.0634466684,3.3851162896
MDH,-2.9538025881,-1.7250253021
ICL,0.0083527699,0.1726640275
MALS,0.0066917282,0.1697150035
EDD,0.0081156521,0.0647364296
EDA,0.0074654729,0.0644192283
NADH16pp,0.2791551915,0.6727380843
NADTRHD,-0.1258682985,0.4853816041
ADK1,0.0059164716,0.1799735399
ATPS4rpp,1.1852313635,3.1544035279
ADNCYC,0.003596859,0.0085115019
PDE4,0.0037465343,0.0085093205
ACKr,-0.1728361192,-0.001761249
ACS,0.0017530247,0.2060899582
PTAr,0.0016918036,0.1744685121
GLCptspp,0.216947085,0.2300001533
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,0.5285774892,1.2381006307
NADH5,0.3692178897,0.9877025603
ATPM,-0.1906472612,3.6572376243
GLCtexi,0.2220455347,0.2300000304
PIt2rpp,0.0142463776,0.0665246168
PItex,0.0137804384,0.0767628888
ACt2rpp,1.03677912824279E-07,1.34264950356642E-05
EX_ac_LPAREN_e_RPAREN_,9.6514976049648E-08,1.17903307537224E-05
ACACtex,-1.00621624092879E-05,-9.91927621461088E-08

fba/boundaries/4dBoundaries.csv (diff)
@@ -1,3 +1,4 @@
+stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
 PGI,0.1362896807,0.1967427152
 PFK,0.1338430167,0.2005316827
 FBA,0.1350351722,0.2004776233
@@ -11,7 +12,7 @@ G6PDH2r,0.0260085258,0.093083756
 PGL,0.026058704,0.0915827948
 GND,0.0031777526,0.0489353357
 RPE,-0.00478549,0.0250512801
-RPI,-0.031679013,-0.0013892993
+RPI,-0.0316790132,-0.0013892993
 FBP,3.84756687053549E-16,0.0026072812
 PPC,0.002064606,1.109803038
 PPCK,-0.0023340723,0.8171381369
@@ -27,7 +28,7 @@ SUCOAS,-0.3968531753,-0.0592462076
 SUCDi,0.1573971843,0.4029419384
 FUM,0.1582617641,0.4066964496
 MDH2,2.0634466684,3.3851162896
-MDH,1.7250253021,2.9538025881
+MDH,-2.9538025881,-1.7250253021
 ICL,0.0083527699,0.1726640275
 MALS,0.0066917282,0.1697150035
 EDD,0.0081156521,0.0647364296
@@ -38,12 +39,12 @@ ADK1,0.0059164716,0.1799735399
 ATPS4rpp,1.1852313635,3.1544035279
 ADNCYC,0.003596859,0.0085115019
 PDE4,0.0037465343,0.0085093205
-ACKr,0.001761249,0.1728361192
+ACKr,-0.1728361192,-0.001761249
 ACS,0.0017530247,0.2060899582
 PTAr,0.0016918036,0.1744685121
 GLCptspp,0.216947085,0.2300001533
+EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
 CYTBO3_4pp,0.5285774892,1.2381006307
-SUCDi,0.1401033953,0.40669817
 NADH5,0.3692178897,0.9877025603
 ATPM,-0.1906472612,3.6572376243
 GLCtexi,0.2220455347,0.2300000304
