fba/boundaries/5dBoundaries.csv (before)
PGI,0.0432705189,0.2136968466
PFK,0.0534544436,0.2226973036
FBA,0.0583094562,0.2128798901
TPI,0.0519010589,0.2132405559
GAPD,0.2179090867,0.4455557972
PGK,0.2000363763,0.4441839596
PGM,0.2047971201,0.4343375108
ENO,0.1993216076,0.4423425509
PYK,0.014322134,0.2471816308
G6PDH2r,0.0082022262,0.1825729794
PGL,0.008702653,0.1812769662
GND,0.0002847547,0.1198695938
RPE,-0.004285313,0.0763344997
RPI,0.0003266993,0.0547581712
FBP,7.61E-19,0.0027529994
PPC,0.0000185,0.7240948762
PPCK,-0.079025727,1.2556297678
PPS,5.85E-08,0.0000611
ME1,0.00000127,0.1336035312
PDH,0.2923851759,0.5442609644
CS,0.1591294187,0.4201436973
ACONTa,0.1091751141,0.4198781585
ACONTb,0.1064106575,0.4244923384
ICDHyr,0.0414248565,0.4094128222
AKGDH,0.0114249025,0.4109970647
SUCOAS,0.0065052711,0.4132164721
SUCDi,0.0623167022,0.4091307004
FUM,0.1050064565,0.4190180192
MDH2,1.8523518768,3.3454725474
MDH2,1.5184043718,2.944097516
ICL,0.0017184632,0.1712665541
MALS,0.0042190097,0.1675473562
EDD,0.0058770348,0.0727478961
EDA,0.0057794409,0.072876673
NADH16pp,0.2653998147,0.6943605406
NADTRHD,-0.1681305436,0.4804366648
ADK1,0.0007774863,0.3200600095
ATPS4rpp,1.0159519181,3.2407634961
ADNCYC,0.0000258,0.0090748351
PDE4,0.0000188,0.0090752389
ACKr,0.0007651944,0.3518738882
ACS,0.0008350999,0.2815280502
PTAr,0.0008217197,0.3720167783
GLCptspp,0.1703216056,0.2300011173
CYTBO3_4pp,0.3825442347,1.2524820756
SUCDi,0.0977797537,0.4191113186
NADH5,0.4525378824,0.9922940474
ATPM,-0.5221751298,3.8434157019
GLCtexi,0.1704540664,0.2316664111
PIt2rpp,0.0093706455,0.3455918912
PItex,0.0055877789,0.3572518368
ACt2rpp,-7.19E-08,0.0000159
EX_ac_LPAREN_e_RPAREN_,4.49E-08,0.0000166
ACACtex,-5.12E-08,0.00000989

fba/boundaries/5dBoundaries.csv (after)
PGI,0.0432705189,0.2136968466
PFK,0.0534544436,0.2226973036
FBA,0.0583094562,0.2128798901
TPI,0.0519010589,0.2132405559
GAPD,0.2179090867,0.4455557972
PGK,-0.4441839596,-0.2000363763
PGM,-0.4343375108,-0.2047971201
ENO,0.1993216076,0.4423425509
PYK,0.014322134,0.2471816308
G6PDH2r,0.0082022262,0.1825729794
PGL,0.008702653,0.1812769662
GND,0.0002847547,0.1198695938
RPE,-0.004285313,0.0763344997
RPI,-0.0547581712,-0.0003266993
FBP,7.61E-19,0.0027529994
PPC,0.0000185,0.7240948762
PPCK,-0.079025727,1.2556297678
PPS,5.85E-08,0.0000611
ME1,0.00000127,0.1336035312
PDH,0.2923851759,0.5442609644
CS,0.1591294187,0.4201436973
ACONTa,0.1091751141,0.4198781585
ACONTb,0.1064106575,0.4244923384
ICDHyr,0.0414248565,0.4094128222
AKGDH,0.0114249025,0.4109970647
SUCOAS,-0.4132164721,-0.0065052711
SUCDi,0.0623167022,0.4091307004
FUM,0.1050064565,0.4190180192
MDH2,1.8523518768,3.3454725474
MDH2,1.5184043718,2.944097516
ICL,0.0017184632,0.1712665541
MALS,0.0042190097,0.1675473562
EDD,0.0058770348,0.0727478961
EDA,0.0057794409,0.072876673
NADH16pp,0.2653998147,0.6943605406
NADTRHD,-0.1681305436,0.4804366648
ADK1,0.0007774863,0.3200600095
ATPS4rpp,1.0159519181,3.2407634961
ADNCYC,0.0000258,0.0090748351
PDE4,0.0000188,0.0090752389
ACKr,0.0007651944,0.3518738882
ACS,0.0008350999,0.2815280502
PTAr,0.0008217197,0.3720167783
GLCptspp,0.1703216056,0.2300011173
CYTBO3_4pp,0.3825442347,1.2524820756
SUCDi,0.0977797537,0.4191113186
NADH5,0.4525378824,0.9922940474
ATPM,-0.5221751298,3.8434157019
GLCtexi,0.1704540664,0.2316664111
PIt2rpp,0.0093706455,0.3455918912
PItex,0.0055877789,0.3572518368
ACt2rpp,-7.19E-08,0.0000159
EX_ac_LPAREN_e_RPAREN_,4.49E-08,0.0000166
ACACtex,-0.00000989,5.12E-08

fba/boundaries/5dBoundaries.csv (diff)
@@ -3,15 +3,15 @@ PFK,0.0534544436,0.2226973036
 FBA,0.0583094562,0.2128798901
 TPI,0.0519010589,0.2132405559
 GAPD,0.2179090867,0.4455557972
-PGK,0.2000363763,0.4441839596
-PGM,0.2047971201,0.4343375108
+PGK,-0.4441839596,-0.2000363763
+PGM,-0.4343375108,-0.2047971201
 ENO,0.1993216076,0.4423425509
 PYK,0.014322134,0.2471816308
 G6PDH2r,0.0082022262,0.1825729794
 PGL,0.008702653,0.1812769662
 GND,0.0002847547,0.1198695938
 RPE,-0.004285313,0.0763344997
-RPI,0.0003266993,0.0547581712
+RPI,-0.0547581712,-0.0003266993
 FBP,7.61E-19,0.0027529994
 PPC,0.0000185,0.7240948762
 PPCK,-0.079025727,1.2556297678
@@ -23,7 +23,7 @@ ACONTa,0.1091751141,0.4198781585
 ACONTb,0.1064106575,0.4244923384
 ICDHyr,0.0414248565,0.4094128222
 AKGDH,0.0114249025,0.4109970647
-SUCOAS,0.0065052711,0.4132164721
+SUCOAS,-0.4132164721,-0.0065052711
 SUCDi,0.0623167022,0.4091307004
 FUM,0.1050064565,0.4190180192
 MDH2,1.8523518768,3.3454725474
@@ -51,4 +51,4 @@ PIt2rpp,0.0093706455,0.3455918912
 PItex,0.0055877789,0.3572518368
 ACt2rpp,-7.19E-08,0.0000159
 EX_ac_LPAREN_e_RPAREN_,4.49E-08,0.0000166
-ACACtex,-5.12E-08,0.00000989
+ACACtex,-0.00000989,5.12E-08
