fba/boundaries/7dBoundaries.csv (before)
PGI,-0.0723820487,0.2444419763
PFK,0.0021330753,0.2265161116
FBA,0.0046048196,0.2250937921
TPI,0.0020982753,0.2226051552
GAPD,0.1535865594,0.4537429984
PGK,-0.4516150318,-0.1351759932
PGM,-0.4409079139,-0.1539907004
ENO,0.1333299211,0.4375620021
PYK,0.0070113994,0.4285413361
G6PDH2r,0.0012342186,0.3237767904
PGL,0.0018095371,0.3182485639
GND,-0.0073395194,0.2343041879
RPE,-0.0110705801,0.1516314439
RPI,-0.0837365429,-0.0002160762
FBP,5.39461846014765E-19,0.0022648187
PPC,9.72552346657394E-06,0.6971279999
PPCK,-0.1269361244,1.1851624973
PPS,5.15860960155236E-08,6.68405986277554E-05
ME1,1.48240092548326E-06,0.1641730738
PDH,0.2684632763,0.6962577197
CS,0.0524121984,0.4298934611
ACONTa,0.1065728632,0.4224884146
ACONTb,0.0713577993,0.4217825076
ICDHyr,0.0164602432,0.4078916931
AKGDH,0.0045323949,0.4057140084
SUCOAS,-0.4066661479,-0.0034735567
SUCDi,0.1463433355,0.4173259334
FUM,0.1380499087,0.4202960171
MDH2,1.5687828431,3.454400352
MDH,0.6619707688,3.0749718492
ICL,0.0017651244,0.2990588235
MALS,0.0009856582,0.2815968824
EDD,0.000854493,0.0857145987
EDA,0.0010479389,0.0774153033
NADH16pp,0.3075292412,0.7120513754
NADTRHD,-0.1936444198,0.5425607721
ADK1,0.0006362605,0.3510418484
ATPS4rpp,1.5214650823,3.2409840973
ADNCYC,3.58217520933948E-05,0.0090858262
PDE4,0.000016995,0.0090746059
ACKr,0.0005705925,0.2186295062
ACS,0.0007241354,0.3341525406
PTAr,0.00069136,0.2016706966
GLCptspp,0.2215266582,0.2302805072
CYTBO3_4pp,0.5677692205,1.2687785036
SUCDi,0.1702978008,0.411167228
NADH5,0.3644065225,1.0170615102
ATPM,0.577902644,3.8078372551
GLCtexi,0.1681204978,0.2300000416
PIt2rpp,0.0086624341,0.4975060917
PItex,0.0073951199,0.2568639351
ACt2rpp,-8.72283197165389E-08,1.86072757178703E-05
EX_ac_LPAREN_e_RPAREN_,0.000000039,1.20087708256523E-05
ACACtex,-2.29623508801751E-05,0.000000044

fba/boundaries/7dBoundaries.csv (after)
stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
PGI,-0.0723820487,0.2444419763
PFK,0.0021330753,0.2265161116
FBA,0.0046048196,0.2250937921
TPI,0.0020982753,0.2226051552
GAPD,0.1535865594,0.4537429984
PGK,-0.4516150318,-0.1351759932
PGM,-0.4409079139,-0.1539907004
ENO,0.1333299211,0.4375620021
PYK,0.0070113994,0.4285413361
G6PDH2r,0.0012342186,0.3237767904
PGL,0.0018095371,0.3182485639
GND,-0.0073395194,0.2343041879
RPE,-0.0110705801,0.1516314439
RPI,-0.0837365429,-0.0002160762
FBP,5.39461846014765E-19,0.0022648187
PPC,9.72552346657394E-06,0.6971279999
PPCK,-0.1269361244,1.1851624973
PPS,5.15860960155236E-08,6.68405986277554E-05
ME1,1.48240092548326E-06,0.1641730738
PDH,0.2684632763,0.6962577197
CS,0.0524121984,0.4298934611
ACONTa,0.1065728632,0.4224884146
ACONTb,0.0713577993,0.4217825076
ICDHyr,0.0164602432,0.4078916931
AKGDH,0.0045323949,0.4057140084
SUCOAS,-0.4066661479,-0.0034735567
SUCDi,0.1463433355,0.4173259334
FUM,0.1380499087,0.4202960171
MDH2,1.5687828431,3.454400352
MDH,-3.0749718492,-0.6619707688
ICL,0.0017651244,0.2990588235
MALS,0.0009856582,0.2815968824
EDD,0.000854493,0.0857145987
EDA,0.0010479389,0.0774153033
NADH16pp,0.3075292412,0.7120513754
NADTRHD,-0.1936444198,0.5425607721
ADK1,0.0006362605,0.3510418484
ATPS4rpp,1.5214650823,3.2409840973
ADNCYC,3.58217520933948E-05,0.0090858262
PDE4,0.000016995,0.0090746059
ACKr,-0.2186295062,-0.0005705925
ACS,0.0007241354,0.3341525406
PTAr,0.00069136,0.2016706966
GLCptspp,0.2215266582,0.2302805072
EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
CYTBO3_4pp,0.5677692205,1.2687785036
NADH5,0.3644065225,1.0170615102
ATPM,0.577902644,3.8078372551
GLCtexi,0.1681204978,0.2300000416
PIt2rpp,0.0086624341,0.4975060917
PItex,0.0073951199,0.2568639351
ACt2rpp,-8.72283197165389E-08,1.86072757178703E-05
EX_ac_LPAREN_e_RPAREN_,0.000000039,1.20087708256523E-05
ACACtex,-2.29623508801751E-05,0.000000044

fba/boundaries/7dBoundaries.csv (diff)
@@ -1,3 +1,4 @@
+stoichiometric_name,stoichiometric_minflux,stoichiometric_maxflux
 PGI,-0.0723820487,0.2444419763
 PFK,0.0021330753,0.2265161116
 FBA,0.0046048196,0.2250937921
@@ -27,7 +28,7 @@ SUCOAS,-0.4066661479,-0.0034735567
 SUCDi,0.1463433355,0.4173259334
 FUM,0.1380499087,0.4202960171
 MDH2,1.5687828431,3.454400352
-MDH,0.6619707688,3.0749718492
+MDH,-3.0749718492,-0.6619707688
 ICL,0.0017651244,0.2990588235
 MALS,0.0009856582,0.2815968824
 EDD,0.000854493,0.0857145987
@@ -38,12 +39,12 @@ ADK1,0.0006362605,0.3510418484
 ATPS4rpp,1.5214650823,3.2409840973
 ADNCYC,3.58217520933948E-05,0.0090858262
 PDE4,0.000016995,0.0090746059
-ACKr,0.0005705925,0.2186295062
+ACKr,-0.2186295062,-0.0005705925
 ACS,0.0007241354,0.3341525406
 PTAr,0.00069136,0.2016706966
 GLCptspp,0.2215266582,0.2302805072
+EX_glc_LPAREN_e_RPAREN_,-0.23,-0.23
 CYTBO3_4pp,0.5677692205,1.2687785036
-SUCDi,0.1702978008,0.411167228
 NADH5,0.3644065225,1.0170615102
 ATPM,0.577902644,3.8078372551
 GLCtexi,0.1681204978,0.2300000416
